# JD24-WebServices

Assets/DockerComposeMysql/: docker-compose.yml
Assets/DockerComposePgsql/: docker-compose.yml
Lektion01/RESTServer/: pom.xml
Lektion01/RESTServer/src/main/java/org/example/: HelloResource.java  RestServer.java
Lektion01/SOAPServer2/: pom.xml
Lektion01/SOAPServer2/src/main/java/org/example/: HelloClient.java  HelloService.java
Lektion02/Client/: pom.xml
Lektion02/Client/src/main/java/se/apiva/: App.java
Lektion02/Client/src/main/java/se/apiva/models/: Post.java
Lektion03/JSONSchema/: pom.xml  user-schema.json
Lektion03/JSONSchema/src/main/java/se/apiva/: App.java
Lektion03/JSONSchema/src/test/java/se/apiva/: AppTest.java
Lektion03/Swagger/: pom.xml
Lektion03/Swagger/src/main/java/se/apiva/swagger/: Book.java  BookController.java  SwaggerApplication.java
Lektion03/Swagger/src/test/java/se/apiva/swagger/: SwaggerApplicationTests.java
Lektion04/DemoSpringBoot/: pom.xml
Lektion04/DemoSpringBoot/src/main/java/se/apiva/demospringboot/: DemoSpringBootApplication.java
Lektion04/DemoSpringBoot/src/main/java/se/apiva/demospringboot/controller/: PersonController.java
Lektion04/DemoSpringBoot/src/main/java/se/apiva/demospringboot/model/: Person.java
Lektion04/DemoSpringBoot/src/main/java/se/apiva/demospringboot/service/: PersonService.java
Lektion04/DependencyInjection/: pom.xml
Lektion04/DependencyInjection/src/main/java/se/apiva/: App.java  DiceRoll1.java  DiceRoll2.java  RandomNumbers.java  RandomlyGeneratedNumbers.java  StubRandomNumbers.java
Lektion06/DemoSpringBoot/: pom.xml
Lektion06/DemoSpringBoot/src/main/java/se/apiva/demospringboot/config/: SecurityConfig.java
Lektion06/DemoSpringBoot/src/main/java/se/apiva/demospringboot/controller/: GlobalExceptionHandler.java  PersonController.java
Lektion06/DemoSpringBoot/src/main/java/se/apiva/demospringboot/service/: PersonService.java
Lektion06/DemoSpringBoot/src/main/resources/: application.properties
Lektion06/DemoSpringBoot/src/test/java/se/apiva/demospringboot/: DemoSpringBootApplicationTests.java
Lektion06/Frontend/: index.html
Lektion07/DemoSpringBoot/src/main/java/se/apiva/demospringboot/: DemoSpringBootApplication.java
Lektion07/DemoSpringBoot/src/main/java/se/apiva/demospringboot/config/: SecurityConfig.java
Lektion07/DemoSpringBoot/src/main/java/se/apiva/demospringboot/controller/: AdminController.java  PersonController.java
Lektion07/DemoSpringBoot/src/main/java/se/apiva/demospringboot/model/: AppRole.java  AppUser.java  Person.java
Lektion07/DemoSpringBoot/src/main/java/se/apiva/demospringboot/repository/: AppUserRepository.java  PersonRepository.java
Lektion07/DemoSpringBoot/src/main/java/se/apiva/demospringboot/service/: JpaUserDetailsService.java
Lektion07/DemoSpringBoot/src/main/resources/: application.properties  keystore.p12
