spring.application.name=DemoSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=superSecret
server.ssl.key-store-type=PKCS12
server.port=8443