<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SOAPServer2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SOAPServer2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <!-- Jakarta XML Web Services API -->
      <!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
      <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <version>4.0.2</version>
      </dependency>

      <!-- Implementation (Metro för Jakarta) -->
      <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
      <dependency>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-rt</artifactId>
          <version>4.0.3</version>
      </dependency>

      <!-- Jakarta SAAJ om du kör klient med jakarta.xml.soap.* -->
      <!-- https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api -->
      <dependency>
          <groupId>jakarta.xml.soap</groupId>
          <artifactId>jakarta.xml.soap-api</artifactId>
          <version>3.0.2</version>
      </dependency>

  </dependencies>
</project>
